{
    "editor.insertSpaces": false,
    "files.associations": {
        "stdlib.h": "c",
        "fcntl.h": "c",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "array": "cpp",
        "hashtable": "cpp",
        "tuple": "cpp",
        "complex": "c",
        "cmath": "c",
        "fdf.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}